# GodCentral

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/philimonnag/godcentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philimonnag/godcentral/: AddPostFragment.java  FlashFragment.java  MainActivity.java  MessagesFragment.java  PostDetailsFragment.java  PrayerAdd.java  PreachAdd.java  StatusActivity.java  StatusFragment.java  StoryActivity.java  user.java
app/src/main/java/com/philimonnag/godcentral/Adapters/: CommentAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  PreachAdapter.java  TopStatusAdapter.java  UserAdapter.java  UserStatusAdapter.java
app/src/main/java/com/philimonnag/godcentral/ButtomNavigation/: ChatFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/philimonnag/godcentral/Login/: ForgotPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/philimonnag/godcentral/Model/: Comments.java  Messages.java  Notifications.java  Post.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/philimonnag/godcentral/Volley/: MyFunctions.java  MySingleton.java
app/src/main/res/drawable/: biobg.xml  buttombg.xml  circle_bg.xml  ic_add.xml  ic_image.xml  ic_person_add.xml  ic_send.xml  inputboxbg.xml  receivebg.xml  searchbg.xml  sendbg.xml  signbg.xml  signupbg.xml  topbg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_prayer_add.xml  activity_preach_add.xml  activity_register.xml  activity_status.xml  activity_story.xml  fragment_add_post.xml  fragment_chat.xml  fragment_flash.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_status.xml  item_notification.xml  item_post.xml  item_preach.xml  item_received.xml  item_send.xml  item_status.xml  item_user.xml  prayeritem.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/philimonnag/godcentral/: ExampleUnitTest.java
(+17 files in other folders)
