<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/flashFragment">
    <fragment
        android:id="@+id/flashFragment"
        android:name="com.philimonnag.godcentral.FlashFragment"
        android:label="fragment_flash"
        tools:layout="@layout/fragment_flash" >
        <action
            android:id="@+id/action_flashFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:popUpTo="@id/flashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.philimonnag.godcentral.Login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:popUpTo="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.philimonnag.godcentral.Login.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signinFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.philimonnag.godcentral.Login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:popUpTo="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.philimonnag.godcentral.ButtomNavigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.philimonnag.godcentral.ButtomNavigation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.philimonnag.godcentral.ButtomNavigation.NotificationFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.philimonnag.godcentral.ButtomNavigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:popUpTo="@id/signinFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.philimonnag.godcentral.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/messagesFragment" />
        <argument
            android:name="receivername"
            app:argType="string" />
        <argument
            android:name="receiverimg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.philimonnag.godcentral.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.philimonnag.godcentral.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.philimonnag.godcentral.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_statusFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/statusFragment" />
    </fragment>
</navigation>